{
  "name": "@o6/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint",
    "lint:fix": "eslint --fix"
  },
  "devDependencies": {
    "@o6/tsconfig": "workspace:*",
    "@nuxt/ui": "latest",
    "nuxt": "3.2.2"
  }
}
